# rent-estimator

./: .gitignore  Readme.md  rent-estimator.sln
Docker/msSql/: Dockerfile  docker-compose.yaml  run-initialization.sh
Docker/msSql/sql/: Account.sql  Favorite.sql  create-database.sql
rent-estimator.Application/: Program.cs  appsettings.Development.json  appsettings.Local.json  rent-estimator.Application.csproj
rent-estimator.Application.UnitTests/: UnitTest1.cs  rent-estimator.Application.UnitTests.csproj
rent-estimator.Application.UnitTests/Controllers/: AccountControllerTests.cs  FavoriteControllerTests.cs  RentEstimationControllerTests.cs
rent-estimator.Application/Controllers/: AccountController.cs  FavoriteController.cs  RentEstimationController.cs
rent-estimator.Application/Properties/: launchSettings.json
rent-estimator.IntegrationTests/: TestApplicationFactoryExtensions.cs  rent-estimator.IntegrationTests.csproj
rent-estimator.IntegrationTests/Account/: CreateAccountTests.cs
rent-estimator.Modules/: rent-estimator.Modules.csproj
rent-estimator.Modules.UnitTests/: RentEstimationClientTests.cs  rent-estimator.Modules.UnitTests.csproj
rent-estimator.Modules.UnitTests/Commands/: CreateAccountTests.cs  CreateFavoriteTests.cs
rent-estimator.Modules.UnitTests/Dao/: AccountDaoTests.cs  FavoriteDaoTests.cs
rent-estimator.Modules.UnitTests/Queries/: FetchRentalsByCityStateTests.cs  GetFavoritesTests.cs  GetRentalDetailTests.cs
rent-estimator.Modules/Account/Commands/: CreateAccount.cs
rent-estimator.Modules/Account/Dao/: AccountDao.cs  AccountModel.cs  AccountSql.cs
rent-estimator.Modules/Favorite/Commands/: CreateFavorite.cs
rent-estimator.Modules/Favorite/Dao/: FavoriteDao.cs  FavoriteModel.cs  FavoriteSql.cs
rent-estimator.Modules/Favorite/Queries/: GetFavorites.cs
rent-estimator.Modules/RentEstimation/: RentEstimatorClient.cs
rent-estimator.Modules/RentEstimation/Queries/: FetchRentalsByCityState.cs  GetRentalDetail.cs
rent-estimator.Shared/: rent-estimator.Shared.csproj
rent-estimator.Shared.UnitTests/: rent-estimator.Shared.UnitTests.csproj
rent-estimator.Shared.UnitTests/Dapper/: DapperWrapperTests.cs
rent-estimator.Shared.UnitTests/Mvc/Validation/: ValidatorWrapperTests.cs
rent-estimator.Shared/Dapper/: DapperWrapper.cs
rent-estimator.Shared/Mvc/Controllers/: ApiControllerBase.cs
rent-estimator.Shared/Mvc/Documentation/Attributes/: SwaggerCustomResponseAttribute.cs  SwaggerSchemaExampleAttribute.cs
rent-estimator.Shared/Mvc/Models/: StandardErrorResponse.cs  StandardRequestHeader.cs  StandardResponse.cs  StandardResponseHeader.cs  StatusDetail.cs
rent-estimator.Shared/Mvc/Validation/: ValidatorWrapper.cs
